<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Markdown の書き方 | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Markdown とは
Markdown は、可能な限り読みやすく書きやすいように設計されたマークアップ言語である。プレーンテキストのままでも可読性が高い。

[!NOTE]
マークアップ言語とは、文とその構造や表示形式を示した言語である。
HTMLやXMLなどのマークアップ言語とは異なり、プレーンテキストでも可読性が高いものは軽量マークアップ言語とも呼ばれる。
Markdown の歴史
Markdown は John Gruber によって（Aaron Swartz の協力を得て）開発され、2004年にMarkdownをHTMLに変換するためのPerlスクリプト (Markdown.pl) がリリースされた。
https://daringfireball.net/projects/markdown/
Markdown の人気が高まるにつれて、追加機能が実装され、さまざまな方言ができた。
そこで、Markdown の標準的で明確な構文仕様を作るため John MacFarlane, Martin Woodward, Jeff Atwood らによって CommonMark と呼ばれるプロジェクトが始まった。

[!NOTE]
当初は Standard Markdown という名前だったが、John Gruber に反対され、CommonMark になった。1
現在は GitHub や Stack Overflow などの多くのサイトが CommonMark を採用している。
https://commonmark.org/
GitHub では、CommonMark を拡張した GitHub Flavored Markdown (GFM) といくつかの独自の書き込み機能が組み合わされている。2
https://github.github.com/gfm/
Markdown の書き方
Markdown の基本的な書き方を説明する。
CommonMark に含まれない仕様は (extension) として示す。
見出し (Headings)
行をハッシュ#とスペースで始めるとヘッダーになる。
#の数が多いほどヘッダーは小さくなる。
# Heading 1
## Heading 2
### Heading 3
階層構造が壊れるため表示結果は省略する">
    
    
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['\\(', '\\)'], ['$', '$']]      
    },
    loader:{
      load: ['ui/safe']
    },
  };
</script>
    

    <meta name="generator" content="Hugo 0.147.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="dokunira">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/markdown/">
    

    <meta property="og:url" content="http://localhost:1313/posts/markdown/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Markdown の書き方">
  <meta property="og:description" content="Markdown とは Markdown は、可能な限り読みやすく書きやすいように設計されたマークアップ言語である。プレーンテキストのままでも可読性が高い。
[!NOTE]
マークアップ言語とは、文とその構造や表示形式を示した言語である。
HTMLやXMLなどのマークアップ言語とは異なり、プレーンテキストでも可読性が高いものは軽量マークアップ言語とも呼ばれる。
Markdown の歴史 Markdown は John Gruber によって（Aaron Swartz の協力を得て）開発され、2004年にMarkdownをHTMLに変換するためのPerlスクリプト (Markdown.pl) がリリースされた。 https://daringfireball.net/projects/markdown/
Markdown の人気が高まるにつれて、追加機能が実装され、さまざまな方言ができた。
そこで、Markdown の標準的で明確な構文仕様を作るため John MacFarlane, Martin Woodward, Jeff Atwood らによって CommonMark と呼ばれるプロジェクトが始まった。
[!NOTE] 当初は Standard Markdown という名前だったが、John Gruber に反対され、CommonMark になった。1
現在は GitHub や Stack Overflow などの多くのサイトが CommonMark を採用している。 https://commonmark.org/
GitHub では、CommonMark を拡張した GitHub Flavored Markdown (GFM) といくつかの独自の書き込み機能が組み合わされている。2 https://github.github.com/gfm/
Markdown の書き方 Markdown の基本的な書き方を説明する。 CommonMark に含まれない仕様は (extension) として示す。
見出し (Headings) 行をハッシュ#とスペースで始めるとヘッダーになる。 #の数が多いほどヘッダーは小さくなる。
# Heading 1 ## Heading 2 ### Heading 3 階層構造が壊れるため表示結果は省略する">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-05-05T02:10:28+09:00">
    <meta property="article:modified_time" content="2025-05-05T02:10:28+09:00">

  <meta itemprop="name" content="Markdown の書き方">
  <meta itemprop="description" content="Markdown とは Markdown は、可能な限り読みやすく書きやすいように設計されたマークアップ言語である。プレーンテキストのままでも可読性が高い。
[!NOTE]
マークアップ言語とは、文とその構造や表示形式を示した言語である。
HTMLやXMLなどのマークアップ言語とは異なり、プレーンテキストでも可読性が高いものは軽量マークアップ言語とも呼ばれる。
Markdown の歴史 Markdown は John Gruber によって（Aaron Swartz の協力を得て）開発され、2004年にMarkdownをHTMLに変換するためのPerlスクリプト (Markdown.pl) がリリースされた。 https://daringfireball.net/projects/markdown/
Markdown の人気が高まるにつれて、追加機能が実装され、さまざまな方言ができた。
そこで、Markdown の標準的で明確な構文仕様を作るため John MacFarlane, Martin Woodward, Jeff Atwood らによって CommonMark と呼ばれるプロジェクトが始まった。
[!NOTE] 当初は Standard Markdown という名前だったが、John Gruber に反対され、CommonMark になった。1
現在は GitHub や Stack Overflow などの多くのサイトが CommonMark を採用している。 https://commonmark.org/
GitHub では、CommonMark を拡張した GitHub Flavored Markdown (GFM) といくつかの独自の書き込み機能が組み合わされている。2 https://github.github.com/gfm/
Markdown の書き方 Markdown の基本的な書き方を説明する。 CommonMark に含まれない仕様は (extension) として示す。
見出し (Headings) 行をハッシュ#とスペースで始めるとヘッダーになる。 #の数が多いほどヘッダーは小さくなる。
# Heading 1 ## Heading 2 ### Heading 3 階層構造が壊れるため表示結果は省略する">
  <meta itemprop="datePublished" content="2025-05-05T02:10:28+09:00">
  <meta itemprop="dateModified" content="2025-05-05T02:10:28+09:00">
  <meta itemprop="wordCount" content="700">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Markdown の書き方">
  <meta name="twitter:description" content="Markdown とは Markdown は、可能な限り読みやすく書きやすいように設計されたマークアップ言語である。プレーンテキストのままでも可読性が高い。
[!NOTE]
マークアップ言語とは、文とその構造や表示形式を示した言語である。
HTMLやXMLなどのマークアップ言語とは異なり、プレーンテキストでも可読性が高いものは軽量マークアップ言語とも呼ばれる。
Markdown の歴史 Markdown は John Gruber によって（Aaron Swartz の協力を得て）開発され、2004年にMarkdownをHTMLに変換するためのPerlスクリプト (Markdown.pl) がリリースされた。 https://daringfireball.net/projects/markdown/
Markdown の人気が高まるにつれて、追加機能が実装され、さまざまな方言ができた。
そこで、Markdown の標準的で明確な構文仕様を作るため John MacFarlane, Martin Woodward, Jeff Atwood らによって CommonMark と呼ばれるプロジェクトが始まった。
[!NOTE] 当初は Standard Markdown という名前だったが、John Gruber に反対され、CommonMark になった。1
現在は GitHub や Stack Overflow などの多くのサイトが CommonMark を採用している。 https://commonmark.org/
GitHub では、CommonMark を拡張した GitHub Flavored Markdown (GFM) といくつかの独自の書き込み機能が組み合わされている。2 https://github.github.com/gfm/
Markdown の書き方 Markdown の基本的な書き方を説明する。 CommonMark に含まれない仕様は (extension) として示す。
見出し (Headings) 行をハッシュ#とスペースで始めるとヘッダーになる。 #の数が多いほどヘッダーは小さくなる。
# Heading 1 ## Heading 2 ### Heading 3 階層構造が壊れるため表示結果は省略する">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Markdown の書き方</h1>
      
      <p class="tracked"><strong>dokunira</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-05-05T02:10:28+09:00">May 5, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="markdown-とは">Markdown とは</h2>
<p><strong>Markdown</strong> は、可能な限り読みやすく書きやすいように設計されたマークアップ言語である。プレーンテキストのままでも可読性が高い。</p>
<blockquote>
<p>[!NOTE]<br>
<strong>マークアップ言語</strong>とは、文とその構造や表示形式を示した言語である。</p>
<p>HTMLやXMLなどのマークアップ言語とは異なり、プレーンテキストでも可読性が高いものは<strong>軽量マークアップ言語</strong>とも呼ばれる。</p></blockquote>
<h2 id="markdown-の歴史">Markdown の歴史</h2>
<p>Markdown は John Gruber によって（Aaron Swartz の協力を得て）開発され、2004年にMarkdownをHTMLに変換するためのPerlスクリプト (Markdown.pl) がリリースされた。
<a href="https://daringfireball.net/projects/markdown/">https://daringfireball.net/projects/markdown/</a></p>
<p>Markdown の人気が高まるにつれて、追加機能が実装され、さまざまな方言ができた。</p>
<p>そこで、Markdown の標準的で明確な構文仕様を作るため John MacFarlane, Martin Woodward, Jeff Atwood らによって CommonMark と呼ばれるプロジェクトが始まった。</p>
<blockquote>
<p>[!NOTE]
当初は Standard Markdown という名前だったが、John Gruber に反対され、CommonMark になった。<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p></blockquote>
<p>現在は GitHub や Stack Overflow などの多くのサイトが CommonMark を採用している。
<a href="https://commonmark.org/">https://commonmark.org/</a></p>
<p>GitHub では、CommonMark を拡張した GitHub Flavored Markdown (GFM) といくつかの独自の書き込み機能が組み合わされている。<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>
<a href="https://github.github.com/gfm/">https://github.github.com/gfm/</a></p>
<h2 id="markdown-の書き方">Markdown の書き方</h2>
<p>Markdown の基本的な書き方を説明する。
CommonMark に含まれない仕様は (extension) として示す。</p>
<h3 id="見出し-headings">見出し (Headings)</h3>
<p>行をハッシュ#とスペースで始めるとヘッダーになる。
#の数が多いほどヘッダーは小さくなる。</p>
<pre tabindex="0"><code># Heading 1
## Heading 2
### Heading 3
</code></pre><p>階層構造が壊れるため表示結果は省略する</p>
<p>これが書かれているところまでの階層構造としては、「Markdown」は <code># Markdown</code> 、「Markdownの書き方」は <code>## Markdown の書き方</code> 、「見出し (Headings)」は <code>### 見出し (Headings)</code> となっている。</p>
<h3 id="段落改行-paragraphs-line-break">段落、改行 (Paragraphs, Line Break)</h3>
<p>間に1行以上の空白行があると段落になる。
改行するには、行末にバックスラッシュ \ または２つのスペースを追加する。</p>
<pre tabindex="0"><code>This is the first
paragraph.

This is the second
paragraph.

This is a\
line break.
</code></pre><p>This is the first
paragraph.</p>
<p>This is the second
paragraph.</p>
<p>This is a<br>
line break.</p>
<h3 id="強調-emphasis">強調 (Emphasis)</h3>
<p>太字または斜体にするには、アスタリスク*またはアンダースコア_で囲む。</p>
<pre tabindex="0"><code>*Italics*  
**Bold**  
</code></pre><p><em>Italics</em><br>
<strong>Bold</strong></p>
<h3 id="取り消し線-strikethrough-extension">取り消し線 (Strikethrough) (extension)</h3>
<p>GFMには取り消し線拡張があり、1つまたは2つのチルダ~で囲む。
3つ以上のチルダでは取り消し線は作成されない。</p>
<pre tabindex="0"><code>~~Hi~~ Hello, ~there~ world!  
This will ~~~not~~~ strike.
</code></pre><p><del>Hi</del> Hello, <del>there</del> world!<br>
This will ~~~not~~~ strike.</p>
<blockquote>
<p>[!NOTE]<br>
VScodeのMarkdown Previewでは、1つのチルダだと取り消し線が表示されず、3つ以上のチルダだと外側2つを認識して中の~を残して取り消し線が表示される。(2025年5月現在)</p></blockquote>
<h3 id="バックスラッシュエスケケープ-backslash-escapes">バックスラッシュエスケケープ (Backslash Escapes)</h3>
<p>任意の ASCII 句読点文字はバックスラッシュでエスケープできる。
エスケープされた文字は通常の文字として扱われる。</p>
<pre tabindex="0"><code>*emphasized*

\*not emphasized\*
</code></pre><p><em>emphasized</em></p>
<p>*not emphasized*</p>
<h3 id="リスト-lists">リスト (Lists)</h3>
<p>順序なしリストでは、リストマーカーとしてアスタリスク*、プラス+、またはハイフン-を使用する。</p>
<p>順序付きリストでは、数字の後にピリオド.または右括弧)を使用する。</p>
<pre tabindex="0"><code>* Apples
* Oranges
* Pears

1. First
2. Second
3. Third
</code></pre><ul>
<li>Apples</li>
<li>Oranges</li>
<li>Pears</li>
</ul>
<ol>
<li>First</li>
<li>Second</li>
<li>Third</li>
</ol>
<h3 id="リンク-links">リンク (Links)</h3>
<p>リンクはテキスト内にインラインで配置することも、参照としてテキストの下部に配置することもできる。</p>
<p>角括弧[]でリンクテキストを囲み、インラインリンクの場合はリンクURLを丸括弧()で囲む。</p>
<pre tabindex="0"><code>[CommonMark](https://commonmark.org/)

[Markdown][]

[Markdown - wikipedia][Markdown-Wikipedia]


[Markdown]: https://daringfireball.net/projects/markdown/ &#34;optional title&#34;

[Markdown-Wikipedia]: https://en.wikipedia.org/wiki/Markdown
</code></pre><p><a href="https://commonmark.org/">CommonMark</a></p>
<p><a href="https://daringfireball.net/projects/markdown/" title="optional title">Markdown</a></p>
<p><a href="https://en.wikipedia.org/wiki/Markdown">Markdown - wikipedia</a></p>
<h3 id="画像-images">画像 (Images)</h3>
<p>画像を表示するには、感嘆符!の次に角括弧[]で代替テキスト囲み、インラインリンクの場合は画像のURLを丸括弧()で囲む。</p>
<pre tabindex="0"><code>![markdown-mark](./markdown-mark.png)

![markdown-mark-solid][]


[markdown-mark-solid]: ./markdown-mark-solid.png
</code></pre><p><img src="./markdown-mark.png" alt="markdown-mark"></p>
<p><img src="./markdown-mark-solid.png" alt="markdown-mark-solid"></p>
<h3 id="コード-code">コード (Code)</h3>
<p>インラインコードを作成するには、バッククォートで囲む。</p>
<p>コードブロックを作成するには、各行を4スペース分インデントするか、コードブロックの上下の行に3つのバッククォート```を配置する。</p>
<pre><code>Inline `code`

    indent 4 spaces

```
Or use 3 backticks
```
</code></pre>
<p>Inline <code>code</code></p>
<pre><code>indent 4 spaces
</code></pre>
<pre tabindex="0"><code>Or use 3 backticks
</code></pre><h3 id="シンタックスハイライト-syntax-highlighting-extension">シンタックスハイライト (Syntax Highlighting) (extension)</h3>
<p>GFM仕様には書かれていないが、GitHubでは、コードブロックの最初の3つのバッククォートの後に言語名を指定することで、シンタックスハイライトができる。</p>
<pre><code>```python
print(&quot;Hello World&quot;)
```
</code></pre>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Hello World&#34;</span>)
</span></span></code></pre></div><h3 id="引用ブロック-blockquotes">引用ブロック (Blockquotes)</h3>
<p>ブロック引用を作成するには、行の先頭に&gt;を付ける。(&gt;の後にスペースは入れても入れなくても良い)</p>
<p>ブロック引用はネストすることができ、他の書式を含めることもできる。</p>
<pre tabindex="0"><code>&gt; This is the first
&gt; paragraph.
&gt;
&gt; This is a\
&gt; line break.
&gt;
&gt; &gt; Nested line
&gt;
&gt; Last line
</code></pre><blockquote>
<p>This is the first
paragraph.</p>
<p>This is a<br>
line break.</p>
<blockquote>
<p>Nested line</p></blockquote>
<p>Last line</p></blockquote>
<h3 id="表-table-extension">表 (table) (extension)</h3>
<p>GFM には表拡張があり、ヘッダー行、区切り行、データ行で構成される。各行のセルはパイプ|で区切る。</p>
<pre tabindex="0"><code>| Left align | Center align | Right align |
| :--------- | :----------: | ----------: |
| left       |    right     |      center |
| aligned    |   aligned    |     aligned |
</code></pre><table>
  <thead>
      <tr>
          <th style="text-align: left">Left align</th>
          <th style="text-align: center">Center align</th>
          <th style="text-align: right">Right align</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">left</td>
          <td style="text-align: center">right</td>
          <td style="text-align: right">center</td>
      </tr>
      <tr>
          <td style="text-align: left">aligned</td>
          <td style="text-align: center">aligned</td>
          <td style="text-align: right">aligned</td>
      </tr>
  </tbody>
</table>
<h3 id="数式-mathematical-expression-extension">数式 (mathematical expression) (extension)</h3>
<p>GFM仕様には書かれていないが、GitHubのMarkdownでは、次の様にして数式を表示できる。</p>
<pre tabindex="0"><code>math inline:
$\sqrt{3x-1}+(1+x)^2$

math block: 
$$\left( \sum_{k=1}^n a_k b_k \right)^2 \leq \left( \sum_{k=1}^n a_k^2 \right) \left( \sum_{k=1}^n b_k^2 \right)$$
</code></pre><p>math inline:
$\sqrt{3x-1}+(1+x)^2$</p>
<p>math block:
</p>
$$\left( \sum_{k=1}^n a_k b_k \right)^2 \leq \left( \sum_{k=1}^n a_k^2 \right) \left( \sum_{k=1}^n b_k^2 \right)$$<h3 id="mermaid-diagrams-extension">Mermaid diagrams (extension)</h3>
<p>GFM仕様には書かれていないが、GitHubのMarkdownでは、次の様にしてマーメイドダイアグラムを表示できる。</p>
<pre><code>```mermaid
graph TD;
    A--&gt;B;
    A--&gt;C;
    B--&gt;D;
    C--&gt;D;
```
</code></pre>
<pre class="mermaid">
  graph TD;
    A--&gt;B;
    A--&gt;C;
    B--&gt;D;
    C--&gt;D;
</pre>
<h3 id="脚注-footnotes-extension">脚注 (Footnotes) (extension)</h3>
<p>GFM仕様には書かれていないが、GitHubのMarkdownでは、次の様にして脚注を表示できる。</p>
<pre tabindex="0"><code>Here is a simple footnote[^SimpleFootnote].

A footnote can also have multiple lines[^MultilineFootnote].

[^SimpleFootnote]: My reference.
[^MultilineFootnote]: To add line breaks within a footnote, prefix new lines with 2 spaces.  
  This is a second line.
</code></pre><p>Here is a simple footnote<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>.</p>
<p>A footnote can also have multiple lines<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>.</p>
<h3 id="生のhtml-raw-html">生のHTML (Raw HTML)</h3>
<p>&lt;&gt;で囲まれたHTMLタグは、生のHTMLとして解析され、HTMLに変換する際もそのまま出力される。</p>
<h3 id="コメント-comments-html">コメント (comments) (HTML)</h3>
<pre tabindex="0"><code>&lt;!-- Comment --&gt;
</code></pre><!-- Comment -->
<blockquote>
<p>[!NOTE]
出力HTMLにも含めたくない場合は、参照スタイルのリンクを利用して、コメントのように扱うことができる。</p>
<pre tabindex="0"><code>[comment]: &lt;&gt; (This is a comment, it will not be included)
</code></pre></blockquote>
<h3 id="折りたたみセクション-collapsed-section-html">折りたたみセクション (collapsed section) (HTML)</h3>
<pre><code>&lt;details&gt;
&lt;summary&gt; default close &lt;/summary&gt;

### header

```
code block
```

&lt;/details&gt;


&lt;details open&gt;
&lt;summary&gt; default open &lt;/summary&gt;

text within a collapsed section.

&lt;/details&gt;
</code></pre>
<details>
<summary> default close </summary>
<h3 id="header">header</h3>
<pre tabindex="0"><code>code block
</code></pre></details>
<details open>
<summary> default open </summary>
<p>text within a collapsed section.</p>
</details>
<h3 id="alert-alerats-extension">alert (Alerats) (extension)</h3>
<p>GFM仕様には書かれていないが、GitHubのMarkdownでは、次の様にしてアラートを表示できる。</p>
<pre tabindex="0"><code>&gt; [!NOTE]  
&gt; Useful information that users should know, even when skimming content.

&gt; [!TIP]  
&gt; Helpful advice for doing things better or more easily.

&gt; [!IMPORTANT]  
&gt; Key information users need to know to achieve their goal.

&gt; [!WARNING]  
&gt; Urgent info that needs immediate user attention to avoid problems.

&gt; [!CAUTION]  
&gt; Advises about risks or negative outcomes of certain actions.
</code></pre><blockquote>
<p>[!NOTE]<br>
Useful information that users should know, even when skimming content.</p></blockquote>
<blockquote>
<p>[!TIP]<br>
Helpful advice for doing things better or more easily.</p></blockquote>
<blockquote>
<p>[!IMPORTANT]<br>
Key information users need to know to achieve their goal.</p></blockquote>
<blockquote>
<p>[!WARNING]<br>
Urgent info that needs immediate user attention to avoid problems.</p></blockquote>
<blockquote>
<p>[!CAUTION]<br>
Advises about risks or negative outcomes of certain actions.</p></blockquote>
<h3 id="オートリンク-autolinks">オートリンク (Autolinks)</h3>
<p>CommonMark では&lt;と&gt;でURLを囲むことでURLがリンクラベルになる。</p>
<pre tabindex="0"><code>&lt;https://commonmark.org/&gt;
</code></pre><p><a href="https://commonmark.org/">https://commonmark.org/</a></p>
<h3 id="オートリンク-autolinks-extension">オートリンク (Autolinks) (extension)</h3>
<p>GFM では www. や https:// で始まっていれば、&lt;&gt;で囲まなくてもオートリンクとなる。</p>
<pre tabindex="0"><code>https://daringfireball.net/projects/markdown/ &#34;optional title&#34;
</code></pre><p><a href="https://daringfireball.net/projects/markdown/">https://daringfireball.net/projects/markdown/</a></p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Jeff Atwood, &ldquo;Standard Markdown is now Common Markdown&rdquo;, CODING HORROR, Sep. 2014,
<a href="https://blog.codinghorror.com/standard-markdown-is-now-common-markdown/">https://blog.codinghorror.com/standard-markdown-is-now-common-markdown/</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>&ldquo;GitHub 上での執筆とフォーマットについて&rdquo;, GitHub Docs, 2025年5月閲覧,
<a href="https://docs.github.com/ja/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/about-writing-and-formatting-on-github">https://docs.github.com/ja/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/about-writing-and-formatting-on-github</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>My reference.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>To add line breaks within a footnote, prefix new lines with 2 spaces.
This is a second line.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>


    
      <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
        mermaid.initialize({ startOnLoad: true });
      </script>
    
  </body>
</html>
